{
  "name": "universal-cookie-consent-base",
  "version": "1.4.0",
  "description": "A Cookie Consent Library for Angular and the web",
  "scripts": {
    "demo:serve": "ng serve",
    "lib:build": "ng build -c production universal-cookie-consent && npm run lib:copy-files",
    "lib:copy-files": "cp {README.md,LICENSE} dist/universal-cookie-consent",
    "elements:build": "ng build -c production --project elements --output-hashing none && npm run elements:pack && cp projects/elements/package.json dist/elements",
    "elements:pack": "cat ./dist/elements/{runtime,polyfills,main}.js > dist/elements/elements.js && ls -lah dist/elements/elements.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.3",
    "@angular/common": "~13.0.3",
    "@angular/compiler": "~13.0.3",
    "@angular/core": "~13.0.3",
    "@angular/elements": "^13.0.3",
    "@angular/forms": "~13.0.3",
    "@angular/platform-browser": "~13.0.3",
    "@angular/platform-browser-dynamic": "~13.0.3",
    "@angular/router": "~13.0.3",
    "document-register-element": "^1.7.2",
    "js-cookie": "^2.2.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.4",
    "@angular-devkit/build-ng-packagr": "~0.1002.3",
    "@angular/cli": "~13.0.4",
    "@angular/compiler-cli": "~13.0.3",
    "@angular/language-service": "~13.0.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/js-cookie": "^2.2.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^13.0.8",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.4.4"
  },
  "keywords": [
    "angular",
    "cookie consent",
    "cookies",
    "angular2",
    "gdpr"
  ],
  "maintainers": [
    {
      "name": "Florian Reifschneider",
      "email": "florian@rocketloop.de"
    }
  ],
  "bugs": {
    "web": "https://github.com/Rocketloop/universal-cookie-consent/issues"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/Rocketloop/universal-cookie-consent/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/Rocketloop/universal-cookie-consent"
}
