{
    "name": "universal-cookie-consent",
    "version": "1.0.1",
    "peerDependencies": {
        "@angular/common": "^8.2.14",
        "@angular/core": "^8.2.14"
    },
    "dependencies": {
        "js-cookie": "^2.2.1"
    }
}
